.skills {
  padding-top: 100px;

  @media (width < 1450px) {
    padding-top: 45px;
  }

  &__title {
    font-size: 48px;
    font-weight: 600;
    line-height: 80px;
    text-align: center;
    color: $black-primary;

    @media (width < 1450px) {
      font-size: 36px;
    }

    @media (width < 992px) {
      font-size: 30px;
    }
  }

  &__container {
    display: grid;
    margin-top: 90px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 'speaking writing reading'
                         'speaking listening listening';
    gap: 18px;

    @media (width < 1450px) {
      margin-top: 50px;
      gap: 13px;
    }

    @media (width < 992px) {
      margin-top: 35px;
      gap: 10px;
    }

    @media (width < 778px) {
      grid-template-columns: 1fr 1fr;
      grid-template-areas: 'speaking writing'
                           'reading listening';
      gap: 30px;
    }

    @media (width < 575px) {
      grid-template-columns: 1fr;
      grid-template-areas: 'speaking'
                           'writing'
                           'reading'
                           'listening';
      gap: 30px;
    }
  }
}

.item {
  display: grid;
  padding: 40px;
  border-radius: 10px;
  background-color: #f5f5f5;
  grid-template-rows: 50% 10% 25% 15%;

  @media (width < 1450px) {
    padding: 30px;
  }

  @media (width < 1150px) {
    padding: 25px;
    grid-template-rows: 45% 10% 30% 15%;
  }

  @media (width < 992px) {
    padding: 17px;
    grid-template-rows: 43% 7% 35% 15%;
  }

  @media (width < 778px) {
    padding: 15px;
    border-radius: 5px;
    grid-template-rows: 36% 10% 42% 12%;
  }

  @media (width < 575px) {
    align-content: center;
    grid-template-rows: 50% 15% 20% 15%;
  }

  & > * {
    align-self: center;
  }

  &--large {
    align-content: center;
    grid-template-rows: 40% 7% 27% 11%;

    @media (width < 1150px) {
      grid-template-rows: 38% 7% 35% 10%;
    }

    @media (width < 992px) {
      grid-template-rows: 35% 7% 40% 12%;
    }

    @media (width < 778px) {
      grid-template-rows: 36% 10% 42% 12%;
    }

    @media (width < 575px) {
      grid-template-rows: 50% 11% 27% 12%;
    }
  }

  &--horizontal {
    justify-content: space-between;
    grid-auto-flow: column;
    grid-template-areas: 'heading image'
                         'text image'
                         'button image';
    grid-template-columns: 40% 41%;
    grid-template-rows: 20% 50% 30%;

    @media (width < 1450px) {
      grid-template-rows: 15% 55% 30%;
      grid-template-columns: 50% 40%;
    }

    @media (width < 1150px) {
      grid-template-rows: 15% 55% 30%;
      grid-template-columns: 58% 42%;
    }

    @media (width < 992px) {
      grid-template-columns: 60% 40%;
    }

    @media (width < 778px) {
      grid-template-columns: 1fr;
      grid-template-areas: 'image'
                           'heading'
                           'text'
                           'button';
      grid-template-rows: 36% 10% 42% 12%;
    }

    @media (width < 575px) {
      align-content: center;
      grid-template-rows: 50% 15% 20% 15%;
    }

    .item__heading {
      align-self: end;
      grid-area: heading;

      @media (width < 778px) {
        align-self: center;
      }
    }

    .item__text {
      grid-area: text;
    }

    .item__button {
      align-self: start;
      grid-area: button;

      @media (width < 778px) {
        align-self: center;
      }
    }

    .item__image {
      grid-area: image;
    }
  }

  &__image {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  &__heading {
    font-size: 30px;
    font-weight: 600;
    line-height: 45px;
    color: $blue-primary;

    @media (width < 1450px) {
      font-size: 22px;
      line-height: 33px;
    }

    @media (width < 992px) {
      font-size: 20px;
      line-height: 30px;
    }

    @media (width < 778px) {
      font-size: 18px;
      line-height: 27px;
    }
  }

  &__text {
    display: flex;
    flex-direction: column;
    gap: 30px;

    @media (width < 1450px) {
      gap: 23px;
    }

    @media (width < 1150px) {
      gap: 17px;
    }

    @media (width < 992px) {
      gap: 12px;
    }

    @media (width < 778px) {
      align-self: start;
    }

    .text {
      &__paragraph {
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        color: $gray-primary;

        @media (width < 1450px) {
          font-size: 14px;
          line-height: 21px;
        }

        @media (width < 992px) {
          font-size: 13px;
          line-height: 20px;
        }

        @media (width < 778px) {
          font-size: 12px;
          line-height: 18px;
        }
      }
    }
  }

  &__button {
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    width: fit-content;
    height: fit-content;
    padding: 0.75em 2.575em;

    @media (width < 1450px) {
      font-size: 18px;
      line-height: 22px;
      padding: 1em 2.55em;
    }

    @media (width < 1150px) {
      font-size: 16px;
      padding: 0.875em 2.6875em;
    }

    @media (width < 992px) {
      font-size: 14px;
    }

    @media (width < 778px) {
      width: 100%;
      padding: 1em 4.28em;
      text-align: center;
    }

    @media (width < 575px) {
      width: fit-content;
      padding: 1em 3.03em;
    }
  }
}