.about {
  padding-top: 250px;

  @media (width < 1450px) {
    padding-top: 135px;
  }

  @media (width < 992px) {
    padding-top: 55px;
  }

  &__container {
    display: grid;
    align-items: center;
    justify-content: space-between;
    grid-template-areas: 'title image'
                         'text image'
                         'stats image';
    grid-template-columns: 47% 38%;

    @media (width < 1450px) {
      grid-template-columns: 57% 36%;
    }

    @media (width < 992px) {
      grid-template-columns: 46% 42%;
    }

    @media (width < 778px) {
      justify-content: center;
      grid-template-areas: 'title'
                           'image'
                           'text'
                           'stats';
      grid-template-columns: 1fr;
      gap: 25px;
    }
  }

  &__title {
    font-size: 48px;
    font-weight: 600;
    line-height: 80px;
    align-self: end;
    color: $black-primary;
    grid-area: title;

    @media (width < 1450px) {
      font-size: 36px;
    }

    @media (width < 992px) {
      font-size: 30px;
    }

    @media (width < 778px) {
      text-align: center;
    }
  }

  &__text {
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    color: $gray-primary;
    grid-area: text;

    @media (width < 1450px) {
      font-size: 16px;
      line-height: 24px;
    }

    @media (width < 992px) {
      font-size: 14px;
      line-height: 21px;
    }

    @media (width < 778px) {
      text-align: center;
    }
  }

  &__stats {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-area: stats;

    @media (width < 575px) {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr;
    }

    .stats {
      &__item {
        display: flex;
        align-items: center;
        flex-direction: column;
      }

      &__amount {
        font-size: 48px;
        font-weight: 600;
        line-height: 80px;
        color: $blue-secondary;

        @media (width < 1450px) {
          font-size: 30px;
        }

        @media (width < 992px) {
          font-size: 22px;
        }

        @media (width < 778px) {
          font-size: 24px;
          line-height: 60px;
        }
      }

      &__object {
        font-size: 20px;
        font-weight: 400;
        line-height: 30px;
        color: $gray-primary;

        @media (width < 1450px) {
          font-size: 16px;
          line-height: 24px;
        }

        @media (width < 992px) {
          font-size: 13px;
          line-height: 20px;
        }

        @media (width < 778px) {
          font-size: 14px;
          line-height: 21px;
        }
      }
    }
  }

  &__image {
    width: 100%;
    grid-area: image;
    object-fit: contain;

    @media (width < 778px) {
      width: 70%;
      justify-self: center;
    }
  }
}